ABS	黑色	#000000
ABS	绿色	#00AE42
ABS	蓝色	#0A2CA5
ABS	藏青色	#0C2340
ABS	橄榄绿	#789D4A
ABS	银色	#87909A
ABS	红色	#D32941
ABS	橙色	#FF6A13
ABS	橘黄色	#FFC72C
ABS	白色	#FFFFFF
ABS	天蓝色	#489FDF
ABS-GF	橙色	#F48438
ASA	黑色	#000000
ASA	灰色	#8A949E
ASA	白色	#FFFFFF
ASA Aero	白色	#E9E4D9
PA6-GF	黑色	#000000
PAHT-CF	黑色	#000000
PC	黑色	#000000
PC	白色	#FFFFFF
PETG Basic	黑色	#000000
PETG Basic	灰色	#9EA2A2
PETG Basic	红色	#D6001C
PETG Basic	橙色	#FF671F
PETG Basic	白色	#FFFFFF
PETG HF	黑色	#000000
PETG HF	绿色	#00AE42
PETG HF	蓝色	#002E96
PETG HF	柠檬绿	#6EE53C
PETG HF	棕色	#875718
PETG HF	灰色	#ADB1B2
PETG HF	红色	#BC0900
PETG HF	橙色	#F75403
PETG HF	米色	#F9DFB9
PETG HF	黄色	#FFD00B
PETG HF	白色	#FFFFFF
PETG HF	湖蓝	#1F79E5
PETG HF	丛林绿	#39541A
PETG HF	深灰	#515151
PETG Translucent	白色	#000000
PETG Translucent	橄榄绿	#748C45
PETG Translucent	浅绿色	#77EDD7
PETG Translucent	灰色	#8E8E8E
PETG Translucent	茶色	#C9A381
PETG Translucent	紫色	#D6ABFF
PETG Translucent	粉色	#F9C1BD
PETG Translucent	橘色	#FF911A
PETG Translucent	浅蓝色	#61B0FF
PETG-CF	黑色	#000000
PLA	黑色	#000000
PLA	蓝色	#002395
PLA	金色	#E4BD68
PLA	灰色	#888888
PLA	绿色	#00A651
PLA	黄绿色	#B5BD00
PLA	橙色	#FF7F27
PLA	粉色	#FF69B4
PLA	紫色	#800080
PLA	红色	#E60012
PLA	肤色	#F5D0C5
PLA	白色	#FFFFFF
PLA	黄色	#FFFF00
PLA	蓝色渐变	#0085D6
PLA Basic	黑色	#000000
PLA Basic	蓝色	#0085D6
PLA Basic	金色	#E4BD68
PLA Basic	灰色	#8E8E8E
PLA Basic	绿色	#00A651
PLA Basic	橙色	#FF7F27
PLA Basic	红色	#E60012
PLA Basic	白色	#FFFFFF
PLA Basic	黄色	#FFFF00
PLA Basic	银色	#C0C0C0
PLA Silk	黑色	#000000
PLA Silk	蓝色	#0057B6
PLA Silk	金色	#CEA629
PLA Silk	绿色	#008A4B
PLA Silk	红色	#D50032
PLA Silk	白色	#F5F5F5
PLA Silk	黄色	#FFD700
PLA Silk	橙色	#FF7F27
PLA Silk	紫色	#6B2B7B
PLA Silk	粉色	#E87FA0
PLA Sparkle	黑色	#000000
PLA Sparkle	金色	#CEA629
PLA Sparkle	绿色	#00A651
PLA Sparkle	蓝色	#0085D6
PLA Sparkle	粉色	#FFB6C1
PLA Sparkle	红色	#E60012
PLA Sparkle	白色	#FFFFFF
PLA-CF	黑色	#000000
PLA-CF	灰色	#6E6E6E
PLA-CF	蓝色	#0047AB
PLA-CF	橙色	#FF6600
PLA-CF	绿色	#009B4C
PLA-CF	红色	#CC0000
PLA-CF	白色	#F5F5F5
PLA-CF	黄色	#FFCC00
TPU	黑色	#000000
TPU	蓝色	#0055A4
TPU	灰色	#8E8E8E
TPU	绿色	#009F35
TPU	红色	#CC0000
TPU	橙色	#FF6600
TPU	白色	#FFFFFF
TPU	黄色	#FFD700
TPU	粉色	#FFC0CB
TPU	透明	#E8E8E8
TPU-CF	黑色	#000000
TPU-CF	蓝色	#0055A4
TPU-CF	灰色	#6E6E6E
TPU-CF	绿色	#009F35
TPU-CF	红色	#CC0000
TPU-CF	白色	#F5F5F5
